user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		ssl_certificate     /certs/server.crt;
		ssl_certificate_key /certs/server.key;

		http2_max_concurrent_pushes 1000;
		http2_max_requests 1000;

		server_name _;

		root /build;

		location / {
			http2_push /asset-manifest.json;
			http2_push /favicon.ico;
			http2_push /logo192.png;
			http2_push /logo512.png;
			http2_push /manifest.json;
			http2_push /precache-manifest.ad6eb72bce34b23908dc2afb7a78ad74.js;
			http2_push /service-worker.js;
			http2_push /static/css/main~46af8b26.5ecd60fb.chunk.css;
			http2_push /static/css/main~83bfbd9d.050523cc.chunk.css;
			http2_push /static/js/main~06837ae4.6fe7f627.chunk.js;
			http2_push /static/js/main~46af8b26.e82f0085.chunk.js;
			http2_push /static/js/main~56be8c6c.aaf73c57.chunk.js;
			http2_push /static/js/main~57e4b672.ea429014.chunk.js;
			http2_push /static/js/main~6cbade98.d34de9c3.chunk.js;
			http2_push /static/js/main~80e3e2c2.7fc5a496.js;
			http2_push /static/js/main~83bfbd9d.ae10fa1f.chunk.js;
			http2_push /static/js/main~86ad113a.a3f2c1d3.chunk.js;
			http2_push /static/js/main~aa06af18.0dff380d.chunk.js;
			http2_push /static/js/main~b0624704.1893f638.chunk.js;
			http2_push /static/js/main~d0ae3f07.9f2e5a6e.chunk.js;
			http2_push /static/js/main~e4dcba1a.621543ba.chunk.js;
			http2_push /static/js/main~f0b3cd6f.62fb1afb.chunk.js;
			http2_push /static/media/logo.5d5d9eef.svg;
			
			try_files $uri /index.html;
		}
	}
}
